{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>lasuillard/renovate-config"
  ],
  "nix": {
    "enabled": true,
    "lockFileMaintenance": {
      "enabled": true,
      "schedule": [
        "* 0-3 * * 1" // Weekly
      ],
      "minimumReleaseAge": "5 days"
    }
  }
}
