{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>lasuillard/renovate-config"
  ],
  "ignoreDeps": [
    "my-agents",
    "my-secrets"
  ],
  "nix": {
    "enabled": true,
    "lockFileMaintenance": {
      // NOTE: Use lockfile maintenance until Nix manager support becomes stable
      "enabled": true,
      "schedule": [
        "* 0-3 * * 1" // Weekly
      ],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    }
  },
  "packageRules": [
    {
      "description": "Group for all Nix inputs except some specific ones",
      "groupName": "Nix Inputs",
      "groupSlug": "nix-inputs",
      "matchManagers": [
        "nix"
      ],
      "automerge": true,
      "minimumReleaseAge": "7 days"
    }
  ]
}
